Nail_Salon_MVVM/MainWindow.xaml

<Window x:Class="Nail_Salon_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nail_Salon_MVVM"
        mc:Ignorable="d"
        Title="Nail Salon" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF78BCF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#FFF78BCF"/>
            <Setter Property="Foreground" Value="#FFC71585"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFC71585"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFF78BCF"/>
            <Setter Property="Foreground" Value="#FFC71585"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!-- Стиль для заголовков столбцов -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="MediumVioletRed"/>
            <Setter Property="Background" Value="#FFF78BCF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#FFFCD0EC" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="ScheduleDatePicker" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" SelectedDateChanged="ScheduleDatePicker_SelectedDateChanged" Margin="10,10,10,10"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" />

        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0,10,-24,0" Grid.ColumnSpan="5">
            <TabItem Header="Расписание" >
                <DataGrid ItemsSource="{Binding ScheduleViewModel.ScheduleItems}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding customerName}" />
                        <DataGridTextColumn Header="Услуга" Binding="{Binding serviceName}" />
                        <DataGridTextColumn Header="Дата / Время" Binding="{Binding startDateTime}" />
                        <DataGridTextColumn Header="Мастер" Binding="{Binding employeeName}" />
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid>
                    <DataGrid ItemsSource="{Binding EmployeesViewModel.EmployeesItems}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding fullName}" />
                            <DataGridTextColumn Header="Специализация" Binding="{Binding typeService}" />
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}" />
                            <DataGridTextColumn Header="Процедуры за месяц" Binding="{Binding score}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,381" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button Grid.Column="2" Content="Записать" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="142" Click="Button_Client_Recording_Click"/>
        <Button Content="↺" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28" Click="Button_Update_Click" FontSize="7"/>
    </Grid>
</Window>