Nail_Salon_MVVM/NotificationWindow.xaml

<Window x:Class="Nail_Salon_MVVM.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Запись" Height="150" Width="350" WindowStartupLocation="CenterScreen"
         Background="#FFFFDCF2">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF78BCF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF78BCF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding NotificationText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="294" Height="Auto" Grid.RowSpan="2" TextWrapping="Wrap"/>

        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Click="OK_Click" Grid.Row="2" Height="22" Width="78"/>

    </Grid>
</Window>
